<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_equation"
        android:title="Equation"
        android:icon="@drawable/ic_flask_tilt"
        />
    <item android:id="@+id/nav_search"
        android:title="Search"
        android:icon="@drawable/ic_search" />
    <item android:id="@+id/nav_gallery"
        android:title="Mass"
        android:icon="@drawable/ic_mass_gram" />

    <item android:title="Oxid"
        android:id="@+id/nav_oxid_bottom"
        android:icon="@drawable/ic_molecule_charged"/>
    <item android:title="More"
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_hamburg"/>

</menu>