<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_equation">

    <fragment
        android:id="@+id/nav_equation"
        android:name="com.kharblabs.equationbalancer2.ui.EquationBal.HomeFragment"
        android:label="Equation"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.kharblabs.equationbalancer2.ui.gallery.GalleryFragment"
        android:label="Mass"
        tools:layout="@layout/fragment_molar_mass2" />

    <fragment
        android:id="@+id/nav_molarmass"
        android:name="com.kharblabs.equationbalancer2.ui.molarMass.molarMass"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_molar_mass2" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.kharblabs.equationbalancer2.ui.oxidation.Oxidation"
        android:label="@string/menu_oxidation"
        tools:layout="@layout/fragment_slideshow" />
</navigation>