<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".elementer">


<ScrollView
android:id="@+id/scrollView3"
android:layout_width="match_parent"
android:layout_height="wrap_content"
app:layout_constraintTop_toTopOf="parent">

<LinearLayout
    android:id="@+id/cla"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="4sp"

        android:background="@color/box_back">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/elementImage"/>
        <!--Abundance-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="5sp"


            android:paddingStart="5sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:background="@color/box_back"         android:padding="2sp"
                android:text="Wikipedia :"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/wikiname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2sp"
                android:autoLink="web"
                android:layout_weight="1"
                android:background="@color/box_back"         android:padding="2sp"
                android:text="1400.0"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        app:cardCornerRadius="4dp"
        >
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4sp"
        android:background="@color/box_back" android:baselineAligned="false"

        android:padding="4sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/elementHandler48"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="2250"
                    android:textAlignment="textEnd"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/elementHandler0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2sp"
                    android:layout_weight="1"
                    android:gravity="bottom|right"
                    android:text="220"
                    android:textAlignment="textEnd"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/elementHandler20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:background="@color/box_back"         android:lines="1"
                android:text="He"
                android:textAlignment="center"
                android:textSize="80sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical">

            <TextView
                android:id="@+id/elementHandler16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Hydrogen"
                android:textSize="36sp" />

            <com.lb.auto_fit_textview.AutoResizeTextView
                android:id="@+id/elementHandler9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textSize="26sp" />

        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/elementHandler6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        android:layout_weight="1"
        android:textSize="14sp"
        android:background="@color/box_back"
        android:padding="5sp" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        app:cardCornerRadius="4dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4sp"

        android:background="@color/box_back" android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toggle_contents_phy"
            android:text="General Properties"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/phyContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="5sp">

            <!--Abundance-->
            <LinearLayout
                android:id="@+id/elementHandler1Layout42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Abundance in Earth Crust"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="1400.0"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/elementHandler1Layout43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Abundance in  Sea"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="108000.0"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/elementHandler1Layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Atomic Volume "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="14.1"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/elementHandler1Layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Density (g/cc)"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="0.0708"
                    android:textSize="14sp" />
            </LinearLayout>
            <!--  readioactive , mono isotope-->
            <LinearLayout
                android:id="@+id/elementHandler1Layout50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Monoisotopic ?"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="0"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/elementHandler1Layout51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Radioactive ?"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="0"
                    android:textSize="14sp" />
            </LinearLayout>
            <!-- Color -->
            <LinearLayout
                android:id="@+id/elementHandler1Layout27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/elementHandler1Layout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Block"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="s"
                    android:textSize="14sp" />
            </LinearLayout>
            <!-- Grou-->
            <LinearLayout
                android:id="@+id/elementHandler1Layout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Group"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="1"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- prd-->

            <LinearLayout
                android:id="@+id/elementHandler1Layout17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Period"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="1"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!-- Discovery -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        app:cardCornerRadius="4dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"

        android:background="@color/box_back" android:orientation="vertical"
        android:padding="4sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toggle_contents_discover"
            android:text="Discovery"
            android:textSize="18sp"

            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/discoveryContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="2sp">

            <LinearLayout
                android:id="@+id/elementHandler1Layout60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="By"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler60"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Henry Cavendish"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/elementHandler1Layout61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Year"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler61"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="1766"
                    android:textSize="14sp" />
            </LinearLayout>
            <!-- location -->
            <LinearLayout
                android:id="@+id/elementHandler1Layout62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Discovery Location"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler62"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="England"
                    android:textSize="14sp" />
            </LinearLayout>
            <!-- name origin -->

            <LinearLayout
                android:id="@+id/elementHandler1Layout63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Origin of Name "
                    android:textSize="14sp" />

                <com.lb.auto_fit_textview.AutoResizeTextView
                    android:id="@+id/elementHandler63"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Greek: hydro (water) and genes (generate)" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        app:cardCornerRadius="4dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"


        android:background="@color/box_back" android:orientation="vertical"
        android:padding="4sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toggle_contents"
            android:text="Temperatures"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="2sp">

            <LinearLayout
                android:id="@+id/elementHandler1Layout15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Melting Point "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="14.01"
                    android:textSize="14sp" />
            </LinearLayout>
            <!--- B oilin-->
            <LinearLayout
                android:id="@+id/elementHandler1Layout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Boiling Point"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="20.28"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>
        <!--- Melting-->


    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        app:cardCornerRadius="4dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        android:background="@color/box_back" android:orientation="vertical"
        android:padding="4sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/box_back"     android:onClick="toggle_contents"
            android:text="Thermal Properties"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/heatContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toggle_contents_thermal"
            android:orientation="vertical">
            <!--conduction-->
            <LinearLayout
                android:id="@+id/elementHandler1Layout21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Thermal Conductivity "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="0.1815"
                    android:textSize="14sp" />
            </LinearLayout>
            <!-- Evaporation heat-->
            <LinearLayout
                android:id="@+id/elementHandler1Layout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Evaporation Heat"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="0.904"
                    android:textSize="14sp" />
            </LinearLayout>
            <!-- Fusion heat-->
            <LinearLayout
                android:id="@+id/elementHandler1Layout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Fusion Heat"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="0.117"
                    android:textSize="14sp" />
            </LinearLayout>
            <!-- Specific heat -->
            <LinearLayout
                android:id="@+id/elementHandler1Layout19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="specific_heat"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text=""
                    android:textSize="14sp" />
            </LinearLayout>
            <!--- formation-->
            <LinearLayout
                android:id="@+id/elementHandler1Layout31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Heat of Formation"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="217.998"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Lattice-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        app:cardCornerRadius="4dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        android:background="@color/box_back" android:orientation="vertical"
        android:padding="4sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toggle_contents_lat"
            android:text="Lattice Parameters"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/latticeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"

            android:orientation="vertical">
            <!--Lattice constant-->
            <LinearLayout
                android:id="@+id/elementHandler1Layout13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Lattice Constant"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="3.75"
                    android:textSize="14sp" />
            </LinearLayout>
            <!--Lattice str-->
            <LinearLayout
                android:id="@+id/elementHandler1Layout14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Lattice Structure"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="HEX"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        app:cardCornerRadius="4dp"
        >

    <!--- Radius -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        android:background="@color/box_back" android:orientation="vertical"
        android:padding="4sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/box_back"     android:onClick="toggle_contents_radius"
            android:text="Radii from different sources(pm)"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/radiusContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:onClick="toggle_contents_radius"
            android:orientation="vertical"
            android:paddingTop="5sp">

            <!--- Atmoic -->
            <LinearLayout
                android:id="@+id/elementHandler1Layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Atomic Radius"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="79.0"
                    android:textSize="14sp" />
            </LinearLayout>
            <!-- Metallic-->
            <LinearLayout
                android:id="@+id/elementHandler1Layout56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Metallic"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler56"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text=""
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/elementHandler1Layout57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Metallic (12 neighbors)"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler57"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="78.0"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"

                android:paddingLeft="5sp"
                android:text="Covalent Radii "
                android:textStyle="bold" />
            <!-- Bragg -->
            <LinearLayout
                android:id="@+id/elementHandler1Layout33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Bragg"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text=""
                    android:textSize="14sp" />
            </LinearLayout>
            <!-- Slater -->
            <LinearLayout
                android:id="@+id/elementHandler1Layout34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Slater"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="25.0"
                    android:textSize="14sp" />
            </LinearLayout>
            <!-- Cordero -->
            <LinearLayout
                android:id="@+id/elementHandler1Layout23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Cordero"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="31.0"
                    android:textSize="14sp" />
            </LinearLayout>
            <!-- Pykko-->


            <LinearLayout
                android:id="@+id/elementHandler1Layout24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Single Bond "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="32.0"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/elementHandler1Layout58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Double Bond"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler58"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text=""
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/elementHandler1Layout59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Triple Bond"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler59"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text=""
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- VAnder wall-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="toggle_contents"
                android:paddingLeft="5sp"
                android:text="Van der Wall radii"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/elementHandler1Layout22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Van der Wall Radius"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="110.0"
                    android:textSize="14sp" />
            </LinearLayout>
            <!--- Bondi -->
            <LinearLayout
                android:id="@+id/elementHandler1Layout35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Bondi"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="120.0"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/elementHandler1Layout36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Truhlar"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text=""
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/elementHandler1Layout37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Rowland and Taylor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="110.0"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/elementHandler1Layout38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Batsanov"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text=""
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/elementHandler1Layout39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="DREIDING FF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="319.5"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/elementHandler1Layout40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="UFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="288.6"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/elementHandler1Layout41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="MM3 FF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="162.0"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/elementHandler1Layout46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Alvarez"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler46"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="120.0"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        app:cardCornerRadius="4dp"
        >
    <LinearLayout
        android:id="@+id/elementHandler1Layout18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingEnd="5sp"
        android:paddingStart="5sp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:background="@color/box_back"     android:padding="2sp"
            android:text="series_id"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/elementHandler18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2sp"
            android:layout_weight="1"
            android:background="@color/box_back"     android:padding="2sp"
            android:text="1"
            android:textSize="14sp" />
    </LinearLayout>
    <!-- Chemiacal _-->
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        app:cardCornerRadius="4dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        android:layout_marginBottom="10dp"
        android:background="@color/box_back" android:orientation="vertical"
        android:padding="4sp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4sp"
            android:background="@color/box_back"     android:onClick="toggle_contents_elec"
            android:padding="4sp"
            android:text="Chemical Properties"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/electroContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4sp"
            android:background="@drawable/border"
            android:onClick="toggle_contents_elec"
            android:orientation="vertical"
            android:padding="4sp">

            <LinearLayout
                android:id="@+id/elementHandler1Layout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Dipole Polarizability"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="4.5071073"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/elementHandler1Layout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Electron Affinity"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="0.754195"
                    android:textSize="14sp" />
            </LinearLayout>
            <!--- CHI -->
            <LinearLayout
                android:id="@+id/elementHandler1Layout25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="χ (Pauling Scale)"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="2.2"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/elementHandler1Layout26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="χ (Allen Scale)"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="13.61"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/elementHandler1Layout45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="χ (Ghosh scale)"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="0.2638"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/elementHandler1Layout29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Proton Affinity"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text=""
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Gaas Base-->
            <LinearLayout
                android:id="@+id/elementHandler1Layout30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="5sp"
                android:paddingStart="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text="Gas Basicity"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elementHandler30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_weight="1"
                    android:background="@color/box_back"             android:padding="2sp"
                    android:text=""
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        app:cardCornerRadius="4dp"
        >
    <LinearLayout
        android:id="@+id/elementHandler1Layout28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingEnd="5sp"
        android:paddingStart="5sp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:background="@color/box_back"     android:padding="2sp"
            android:text="cpk_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/elementHandler28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2sp"
            android:layout_weight="1"
            android:background="@color/box_back"     android:padding="2sp"
            android:text="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        app:cardCornerRadius="4dp"
        >
    <LinearLayout
        android:id="@+id/elementHandler1Layout32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingEnd="5sp"
        android:paddingStart="5sp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:background="@color/box_back"     android:padding="2sp"
            android:text="c6"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/elementHandler32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2sp"
            android:layout_weight="1"
            android:background="@color/box_back"     android:padding="2sp"
            android:text="6.499027"
            android:textSize="14sp" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        app:cardCornerRadius="4dp"
        >

    <LinearLayout
        android:id="@+id/elementHandler1Layout44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingEnd="5sp"
        android:paddingStart="5sp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:background="@color/box_back"     android:padding="2sp"
            android:text="molcas_gv_color"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/elementHandler44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2sp"
            android:layout_weight="1"
            android:background="@color/box_back"     android:padding="2sp"
            android:text="#f2f2f2"
            android:textSize="14sp" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        app:cardCornerRadius="4dp"
        >
    <LinearLayout
        android:id="@+id/elementHandler1Layout47"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingEnd="5sp"
        android:paddingStart="5sp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:background="@color/box_back"     android:padding="2sp"
            android:text="c6_gb"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/elementHandler47"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2sp"
            android:layout_weight="1"
            android:background="@color/box_back"     android:padding="2sp"
            android:text="6.51"
            android:textSize="14sp" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        app:cardCornerRadius="4dp"
        >
    <LinearLayout
        android:id="@+id/elementHandler1Layout49"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingEnd="5sp"
        android:paddingStart="5sp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:background="@color/box_back"     android:padding="2sp"
            android:text="atomic_weight_uncertainty"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/elementHandler49"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2sp"
            android:layout_weight="1"
            android:background="@color/box_back"     android:padding="2sp"
            android:text=""
            android:textSize="14sp" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        app:cardCornerRadius="4dp"
        >
    <LinearLayout
        android:id="@+id/elementHandler1Layout52"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingEnd="5sp"
        android:paddingStart="5sp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:background="@color/box_back"     android:padding="2sp"
            android:text="cas"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/elementHandler52"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2sp"
            android:layout_weight="1"
            android:background="@color/box_back"     android:padding="2sp"
            android:text="1333-74-0"
            android:textSize="14sp" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        app:cardCornerRadius="4dp"
        >
    <LinearLayout
        android:id="@+id/elementHandler1Layout53"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingEnd="5sp"
        android:paddingStart="5sp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:background="@color/box_back"     android:padding="2sp"
            android:text="atomic_radius_rahm"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/elementHandler53"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2sp"
            android:layout_weight="1"
            android:background="@color/box_back"     android:padding="2sp"
            android:text="154.0"
            android:textSize="14sp" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        app:cardCornerRadius="4dp"
        >
    <LinearLayout
        android:id="@+id/elementHandler1Layout54"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingEnd="5sp"
        android:paddingStart="5sp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:background="@color/box_back"     android:padding="2sp"
            android:text="geochemical_class"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/elementHandler54"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2sp"
            android:layout_weight="1"
            android:background="@color/box_back"     android:padding="2sp"
            android:text="volatile"
            android:textSize="14sp" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        app:cardCornerRadius="4dp"
        >
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/elementHandler1Layout55"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingEnd="5sp"
        android:paddingStart="5sp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:background="@color/box_back"     android:padding="2sp"
            android:text="goldschmidt_class"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/elementHandler55"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2sp"
            android:layout_weight="1"
            android:background="@color/box_back"     android:padding="2sp"
            android:text="atmophile"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>
</ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>