<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="2sp"
    android:padding="16dp">

    <TextView
        android:id="@+id/copyMass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copy Formula"
        android:padding="12dp"
        android:textColor="@color/text_primary"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

    <TextView
        android:id="@+id/copyFormulaMass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copy Mass"
        android:padding="12dp"
        android:textColor="@color/text_primary"

        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

    <TextView
        android:id="@+id/copyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copy Name"
        android:padding="12dp"
        android:textColor="@color/text_primary"

        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

</LinearLayout>