<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.molarMass.peridicTable">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:padding="5sp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <GridView
                android:id="@+id/prdTable"
                android:layout_width="1260dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/box_back"
                android:numColumns="18"
                android:horizontalSpacing="2dp"
                android:verticalSpacing="2dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:gravity="center" />
        </ScrollView>

    </HorizontalScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tableLogText"
        android:text="LOGVIEW"/>
</FrameLayout>