<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="12dp"
    android:paddingRight="10dp"
    android:paddingBottom="12dp">
    <TextView
        android:textSize="20sp"
        android:padding="2sp"
        android:background="@color/box_back"
        android:id="@+id/text_data_entry_row"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:textIsSelectable="false"/>
</RelativeLayout>
